MapPropertyWindow.xaml

<Window x:Class="Map.MapPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map"
        mc:Ignorable="d"
        Title="Map properties" 
        Height="225" 
        Width="300"
        MinWidth="300"
        MinHeight="10"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <!-- Map width -->
        <Label Name="WidthLabel" Content="Map Width" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12, 12, 0, 0" />
        <TextBox Name="WidthTextBox" Width="120" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108, 12, 0, 0" Text="16" />

        <!-- Map height -->
        <Label Name="HeightLabel" Content="Map Height" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,44,0,0" />
        <TextBox Name="HeightTextBox" Width="120" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108, 44, 0, 0" Text="12" />

        <!-- Tile width -->
        <Label Name="TileWidthLabel" Content="Tile Width" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12, 76, 0, 0" />
        <TextBox Name="TileWidthTextBox" Width="120" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Text="64" Margin="108, 76, 0, 0" />
        
        <!-- Tile height -->
        <Label Name="TileHeightLabel" Content="Tile Height" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12, 108, 0, 0" />
        <TextBox Name="TileHeightTextBox" Width="120" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Text="64" Margin="108, 108, 0, 0" />

        <!-- Validation -->
        <Button Name="MapValidationButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97, 151, 0, 0" Click="MapValidationButton_OnClick" />
    </Grid>
</Window>
